OPENAI_API_KEY=<your_openai_api_key>
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_ORGANIZATION=<your_openai_organization>
DATABASE_URL=postgres://user:password@localhost:5432/aaia-server-dev
HUGGINGFACE_API_KEY=<your_huggingface_api_key>
PORT=3001