services:
  db:
    image: pgvector/pgvector:pg17
    container_name: ai-agents-server-db
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=aaia-server-dev
    ports:
      - "5678:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: